
================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.17.0                                                                        │
  │ Browser:        Chrome 148 (headless)                                                          │
  │ Node Version:   v22.17.0 (/home/lucasliz/.nvm/versions/node/v22.17.0/bin/node)                 │
  │ Specs:          1 found (submeter-proposta.cy.ts)                                              │
  │ Searched:       cypress/e2e/submeter-proposta.cy.ts                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  submeter-proposta.cy.ts                                                         (1 of 1)


  Submissão de Proposta em edital vigente
    ✓ F-01/F-06/F-07 - autentica, encontra edital vigente e inicializa proposta (13089ms)
    ✓ F-08/F-09 - reabre proposta em edicao e navega entre secoes (9583ms)
    ✓ F-10/F-11 - valida anexos e verificacao de pendencias antes da submissao (11986ms)
    - F-12 - submete definitivamente a proposta somente quando RUN_SUBMISSION=true


  3 passing (46s)
  1 pending


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      1                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     45 seconds                                                                       │
  │ Spec Ran:     submeter-proposta.cy.ts                                                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  submeter-proposta.cy.ts                  00:45        4        3        -        1        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:45        4        3        -        1        -  

